<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        .txt{
        text-transform: uppercase;
        background-color:rgb(70, 139, 219)
        

        }
        body{
    background-color: rgb(66, 124, 119);
    text-transform: lowercase;
    padding: 4px;
    border-color: rgb(0, 0, 0);
    border-style: double;
        }
    legend{
        background-color: brown;
        border-radius: 4px;
        border-color: black;
        padding-left: 1px;
        padding-right: 1px;
        border-style: double;
    
    }
     fieldset{
        background-color: rgb(48, 131, 213);
        border-color: rgb(45, 47, 154);
        padding-left: 5px;
        padding-right: 5px;
        text-transform: uppercase;

    }
    
    h1{
        text-align: center;
        border-color: black;
        border-style: groove;
        text-decoration: underline;
        position: unset;
        text-transform: uppercase;
        text-decoration-color: black;
        background-color: aliceblue;
        border-style: groove;
        border-radius: 30px;
    
    }
    label{
        color: black;
        text-decoration-line: underline;
        
    }
    button{
        background-color: black;
    }

    </style>
</head>
<form action="https://formspree.io/f/mnndjygk" method="post">
<body>
    <h1>registration form </h1>
    <form method="get">
        <fieldset>
            <legend>student details|| </legend>
       <br>
       <label for="name">enter your name:-</label>
       <input type="name" id="name">
       <br>
       <br>
       <label for="Moblile">enter your Mobile no:-</label>
       <input type="mobile" id="Mobile">
       <br>
       <br>
       <label for="email">enter your email:- </label>
       <input type="email" id="email">
       <br>
       <br>
       <input type="submit" value="submit">
       <br>
       <br>
        <fieldset>
            <div>
            <h2>YOu ARE INTRESTED</h2>
            <input type="txtt" placeholder="ENTER YOUR subject"  >
        </div>
        </fieldset>
       
    </fieldset>
    </form>
</body>
</html>
